# 이미지 정의


#메인 캐릭터


#엑스트라


label ep2_script2:
    jump part10
    return

label part10:
    $ renpy.pause(2.4)
    scene black with fade
    "이제 막 움튼 매화의 싹이 활짝 필 때까지, 어떠한 진전도 없었다."
    "청나라행에 관해서는 입도 뻥긋하지 못했고\n간혹 묻는 말에나 대답하는 게 다였다."
    "죽일 것이 없어 이젠 {color=#FF8C00}시간까지 죽여야 하는 처지{/color}가 되었다."
    "그래도 아직 연락이 없는걸 보면, 여유가 있다는 뜻이리라."
    "…그래, 괜찮을 거다."
    "생에 단 한번 가져본 적 없는 낙관이 이곳에서 꽃필 줄 누가 알았으랴."
    "정훈은 창 밖을 내다보며 조급한 마음을 다잡았다."

    #scene 서재

    "와다는 오늘도 조간신문을 가지고 옥균의 서재로 들어갔다."
    "옥균은 조용히 신문을 펼쳤다."
    menu newspaper:
        "‘조선, 총리대신에 이완 임명 후 대대적 제도 개편’":
            "‘조선의 임금은 이완을 {color=#FF8C00}총리대신{/color} 자리에 임명하는 일로 말미암아\n대일본제국에 대한 우호적인 입장을 밝힌 것으로 보인다."
            "우리 일본은 지속적으로 계몽과 근대화의 도움을 요청하는\n{color=#FF8C00}조선{/color}을 외면치 않을 것이며….’"
            "일이 이렇게 될 줄을 모르진 않았다."
            "이완은 야욕을 서슴없이 드러내었다."
            "육사신 중에서도 적신보다 간악한 {color=#FF8C00}망국신(亡國臣){/color}이 되길 꿈꾸는 자다."
            "직접 눈으로 확인하는 일은 다른 무게로 그를 참담하게 만들었다."
            "상황을 전도시킬 방도가 필요하다."
        "‘한반도 내 철도부설권 획득!’":
            "일본이 {color=#FF8C00}노골적인 야욕{/color}을 비치기 시작한다."
            "이권을 빼앗고 조선을 삼키겠다는 야욕."
            "이완이 총리대신이 되었으니, 앞으로 조선은 어찌 될 것인가."
            "더는 시간이 없다."
        "‘조선 천도교 수괴 전봉준 체포’":
            "전주에서 {color=#FF8C00}봉기{/color}가 일어났다더니, 그 결과가 이것인 모양이다."
            "소식을 내 나라에서 마주했다면 어떤 쪽으로든 할 일이 있을 것인데."
            "더할 수 없는 무력감만 커진다."

    "와다는 물러가지 않고 자리에 서서 미적거렸다."
    "옥균은 신문에서 시선을 떼었다."
    kog "할 말 있나."
    wada "…홍종우라는 자 말입니다."
    "옥균의 눈동자에 날카로움이 깃들었다."
    kog "문제 있나."
    wada "아무래도 이상합니다."
    kog "뭐가 말이지?"
    wada "선생님께서 돌아오실 때를 그 자가 어떻게 알고 있었을까요?"
    kog "너무 잘 맞아떨어진다, 이 말인가?"
    wada "예, 그렇습니다."
    kog "맞아떨어지니, 더 잘 된 일 아닌가."
    wada "……."
    kog "그 얘기라면 이쯤 하지. 사흘이 지났는데도 별 움직임이 없잖은가."
    wada "그래서 더 이상합니다."
    kog "그만. 그만하면 됐어."
    "와다는 고개를 숙였다."
    wada "…죄송합니다."
    "옥균은 작게 눈짓하여 와다를 내보냈다."
    "그는 정훈이 있는 방을 돌아보았다."
    kog "……."
    "무언가 이루고자 했다면 문턱을 벌써 열 번쯤 넘었어야 한다."
    "지금껏 찾아왔던 자들은 조금이라도 더 잘 보이기 위해\n없는 이야길 꾸며내고 마음에도 없는 행동을 일삼았다."
    "아주 {color=#FF8C00}별종{/color}이거나, 이런 일에는 서툰 자가 분명하다."
    "옥균은 무언가 생각났다는 듯 종윤을 불렀다."

    jy "뭘 가르치라고?"
    kog "잘 들었으면서 되묻는군."
    jy "배울 생각은 있다던가?"
    kog "나야 모르지."
    jy "자네도 참… 이럴 때 보면 보통내기가 아니야."
    kog "칭찬으로 알아듣겠네."
    "종윤은 옥균을 슬쩍 흘겨보았다."
    jy "바둑은 자네가 나보다 한 수도 아니고 세 수 위인데, 내가 가르쳐서 되겠나?"
    kog "규칙정도만 알려주면 충분하네."
    jy "댓 판 해서 댓 판 이겨먹으려고?"
    kog "뭐, 져줄 생각도 있어."
    jy "아무튼 자네 말이니 하긴 하겠네만."
    kog "그럴 줄 알았네."
    "옥균은 입꼬리를 올려 얄밉게 웃었다."

    "종윤은 상황을 여러 번 설명하고도 몹시 겸연쩍은 눈치였다."
    jy "자네가 외국에서 오래 살았단 걸 뻔히 알면서도 {color=#FF8C00}대국{/color}을 청하다니….\n그 친구 악취미는 알아줘야 하네."
    jh "…저는 괜찮습니다."
    "종윤은 헛기침을 두어 번 하고 {color=#FF8C00}흑돌{/color}이 담긴 통을 정훈 앞에 놓아주었다."
    jy "아무튼, 어느 정도 규칙을 익혔으니 간단한 수부터 둬보지."
    "정훈은 사뭇 진지한 낯으로 기석을 하나 집어들었다."
    "초심자라면 두세 개의 기법으로 밀고갈 법도 한데,\n단조로운 흐름으로 따라오진 않았다."
    "종윤은 미소를 띠고 흥미롭게 형국을 지켜보았다."
    jy "막 입문한 것 치곤… 잘 두는군."
    "정훈은 가볍게 웃음을 흘렸다."
    jh "그렇습니까?"
    jy "이게 하루아침에 되는게 아니라 옥균이 자네를 오래 골릴 걸세."
    jh "최선을 다하면 어떻게든 되지 않겠습니까."
    "정훈은 마지막 수를 단정히 내려놓으며 말했다."
    "종윤은 실소를 터뜨렸다."
    jy "종우, 거긴 {color=#FF8C00}호구{/color}일세."
    jh "아."

    "옥균은 안경을 벗으며 고개를 끄덕였다."
    kog "그럴 줄 알았네."
    jy "알았다고? 뭐를."
    kog "배움이 빠를 것 같았단 말이야."
    jy "하긴, 그러니까… 만리 타국에도 갈 수 있었겠지."
    "종윤이 곁눈질로 은근하게 옥균의 눈치를 살폈으나,\n그의 얼굴에는 특별한 기미가 보이지 않았다."
    "종윤은 들릴 듯 말 듯 한숨을 뱉었다."

    "정훈은 깔뜬 눈으로 문고리를 바라보았다."
    "상황을 진전시킬 기회가 될지, {color=#FF8C00}무덤{/color}이 될지는 알 수 없다."
    "그래도…."
    jh "…들어가겠습니다."
    "미닫이문이 옆으로 밀리며 열렸다."
    "단아한 미소를 띤 옥균이 그를 맞이했다."
    kog "앉게."
    "정훈은 조그맣게 대답하곤 정좌하였다."

    #제1국

    return