# 이미지 정의
image tatami = "bg_tatami.jpg"

#메인 캐릭터
define mats = Character('마츠다', color="#FF7171", who_outlines=[(0.3, "#000000")])

#엑스트라


label ep2_script1:
    jump part9
    return

label part9:
    $ renpy.pause(2.4)
    scene black with fade
    mats "다행히 상처가 깊진 않군요."

    "마츠다는 붕대를 마저 감아주고는 안경을 올렸다."
    mats "염증으로만 덧나지 않게 잘 살피십시오."
    jh "…고맙습니다."
    mats "제가 더 감사한 일입니다. 하마터면 선생님이…."

    "정훈은 옅은 웃음을 꾸며내며 고개를 숙였다."
    "곁눈으로는 문 너머 보이는 그림자를 응시했다."
    "쓰라린 상처보다 선득한 마음이 그를 흔들었다."
    "정훈은 찰나 마주친 옥균의 눈동자 속에서 {color=#FF8C00}담대함{/color}을 보았다."
    "총성에 동요한 건 오직 주변 사람들뿐이었다."
    "사실이든 아니든, 흐르는 불안을 감추기 어려웠다."

    show black with fade
    jy "하마터면 큰일을 치를 뻔했네."

    scene tatami with fade
    "옥균은 말없이 책상을 손끝으로 두드리기만 했다."
    "종윤이 옥균의 안색을 살폈으나, 어떠한 기미도 발견할 수 없었다."

    kog "…마츠다는."
    jy "곧 올 걸세."

    "말이 떨어지기 무섭게 방문이 열렸다."
    "마츠다였다."

    mats "선생님."
    kog "…어찌 됐나."
    mats "심한 상처는 아니라 {color=#FF8C00}염증{/color}으로만 번지지 않으면 문제없을 겁니다."
    kog "매번 고맙네."
    mats "제 일인걸요. 선생께서도 부디 몸조심하십시오."

    "마츠다는 안경을 밀어 올리며 잔걸음으로 마당을 빠져나갔다."

    jy "그만 종우에게 가보세."
    kog "종윤."

    "객이 있는 방으로 가려던 종윤은 옥균의 부름에 뒤돌았다."
    "옥균은 여상한 눈으로 종윤을 바라보았다."

    kog "종우가 왜 날 막아섰을까."
    jy "……."

    "종윤의 표정이 어둡게 가라앉았다."
    "옥균은 금세 환하게 웃으며 종윤의 어깨를 두드렸다."

    kog "나 혼자 만나겠네."

    "옥균은 종윤을 지나쳐갔다."
    #scene ...?
    kog "종우."

    "옥균의 목소리에 정훈은 급히 자리에서 일어났다."
    "옥균이 문을 열고 들어왔다."

    kog "좀 어떤가."
    jh "괜찮습니다."
    kog "놀라진 않았고."
    jh "…괜찮습니다."

    "옥균은 시선을 바닥에 두고 있는 정훈을 뚫어져라 바라보았다."
    "정훈이 고개를 들자 옥균은 창밖을 응시하였다."
    "차가운 정적이 흘렀다."

    jh "…선생님께 전해드릴 것이 있어 왔습니다."
    kog "……."
    jh "청국 대신, {color=#FF8C00}이홍장의 밀서{/color}입니다."
    kog "밀서?"

    "정훈은 조심스럽게 서찰을 내밀었다."
    "처음 만날 때보다, 총구 앞에 설 때보다 짙은 긴장감이 흘렀다."
    "이제는 찰나의 기울어짐도 {color=#FF8C00}추락{/color}이 될 터였다."
    "옥균은 서찰을 열어 빠르게 읽기 시작했다."

    show black with fade
    centered "김옥균은 보라."
    centered "군과 더불어 어깨를 잡고 의논하여\n동양의 백년대계를 정하고자 한다."
    centered "청국으로 나를 만나러 오라."
    hide black

    jh "…현재 청과 일본은 조선을 사이에 두고 세력을 과시하고 있습니다."
    jh "최근 이완이 일본과 결탁하여 조선의 정세를 어지럽히니,"
    jh "청의 이홍장은 이 기회에 {color=#FF8C00}선생님{/color}과 손을 잡고 그들을 견제하길 원합니다."
    kog "조선을 청과 일본의 전쟁터로 만들겠다."
    jh "……."

    "갑신년의 패착이 바로 그곳에 있었다."
    "일본을 끌어들여 청과 맞붙게 한 것."
    "그때 시작된 지리멸렬한 대치가 지금까지 이어지고 있다."
    "이는 명백한 이 사람의 죄다."
    "그런데 똑같은 짓을 벌이라."
    "이건 분명, {color=#FF8C00}그분{/color}의 뜻은 아니리라."
    "옥균은 비단을 엄지 끝으로 문지르다 조용히 입을 열었다."

    kog "…내가 이홍장과 손을 잡으면 얻는 게 무엇인가."
    jh "조선으로 돌아갈 수 있게 되실 겁니다."

    "가늘지만, 확신에 찬 목소리다."
    "옥균의 의지와 상관없이 미간이 미세하게 떨렸다."
    "옥균은 고개를 외로 돌리며 서찰을 내려놓았다."

    kog "내가 자네를 어찌 믿나."
    jh "…선생님께 다른 선택은 있습니까?"
    jh "이완을 선택한 일본 정부는 더 이상 선생님을 비호하지 않습니다."
    jh "오가사와라, 홋카이도. 그 다음은 어딜 것 같습니까?"
    kog "……."
    kog "내가 조선으로 어떻게 돌아갈 수 있나."
    jh "…이홍장이 선생님을,"
    kog "{color=#FF8C00}똑같은 실수{/color}를 반복하란 뜻으로 들리는데."
    jh "그날의 혁명을 다시 도모하셔야 합니다…!"
    kog "그만하거라!"

    "옥균은 답지않게 소리를 높여 정훈의 말을 막았다."
    "정훈은 그 자리에 우뚝 선 채 옥균을 바라보았다."
    "손끝이 미세하게 떨렸다."
    "옥균은 정훈의 두 눈을 바로 보며 입을 열었다."

    kog "나는 이제 조선에 {color=#FF8C00}미련{/color}이 없네."
    jh "진심이십니까?"
    kog "내가 자네에게 설명해야 하는가?"
    jh "그땐 그냥 성급했던 겁니다, 선생님. 다시 때가 왔습니다!"
    kog "그럼 다시 한번 묻지."
    jh "……."
    kog "내가 조선으로 어떻게 돌아갈 수 있나."

    "정훈은 이상 입을 열지 못했다."
    "옥균은 가라앉은 목소리로 말했다."

    kog "회복부터 하고, 다시 이야기하지."

    "옥균은 그만 자리를 떴다."

    return
