# 게임 스크립트

# 이미지 정의
image palaceos = "bg_palaceos.jpg"

#메인 캐릭터

#엑스트라

# 게임 시작
label start:
    emp "아직이라더냐."

    scene palaceos with fade
    umm "곧 당도할 것입니다."

    "이희는 붙박이듯 앉아 눈을 내리깔고 있었다."
    
    umm "가비라도 들일까요."
    emp "되었다."
    emp "…입이 쓰구나."

    "이희가 가볍게 손짓하였다."
    "엄상궁은 머리를 조아리곤 자리에서 물러났다."
    "혼자 남겨진 이희는 창밖으로 시선을 돌렸다."
    
    show black with fade
    centered "전하와 함께 청천백일을 바라보기 위함입니다!"
    "벌써 아홉 해 전 일이다."
    "잊힐 만도 하건만, 여전히 또렷하다."
    "그날의 비명, 광기, 죽음…."
    "이희는 눈을 질끈 감았다."

    emp "…고얀놈."

    "지키지 못할 약조거든 입에 올리질 말았어야지."

    hide black with dissolve
    "…햇볕이 쓰라리다."
    "비단 아래 거죽까지 타들어가는 것 같다."
    "입 안이 바싹 마른다."
    "이 빛이 그곳에도 가 닿길."
    centered "그대도 반드시 아프길."

    #scene palaceis
    pw "여기서부턴 상선 나리를 따라가시면 됩니다."
    jh "…고맙습니다."
    pw "상궁은 별다른 대꾸 없이 고개만 주억이고 사라졌다."

    "상선 영감이 문턱을 넘어 앞으로 다가왔다."
    
    top "정훈?"
    jh "그렇습니다."
    top "금일 입궐은 다른 이들에게 함구해야 할 것이다."
    jh "…예."
    top "또한 전하의 용안을 바로 보아서는 아니되고 하문하시는 것에만 답해야 하느니라."
    jh "그리하겠습니다."
    top "그리고…."
    umm "상선 영감."

    "저를 부르는 소리에 상선이 뒤를 돌았다."
    "엄숙한 분위기의 여인이 서 있었다."
    "아마 대전을 뫼시는 상궁인 듯싶었다."

    umm "그만하면 되셨습니다. 법도를 아주 모르는 자는 아닌 것 같으니."
    top "과연 이만하면 되는 것인가."
    umm "염려마십시오."

    "여인은 천천히 정훈을 돌아보더니 웃는 듯 마는 듯한 표정을 지었다."

    umm "따라오시게."
    #백업완료
    "정훈은 천천히 편전 안으로 걸음을 옮겼다."

    #scene palaceis
    umm "전하, 불란서에서 정훈이란 자가 들었습니다."
    emp "들라 하라."

    "문이 열렸다."
    "정훈은 반투명한 장막 뒤에서 빛나는 두 눈을 마주하였다."
    "정훈은 그를…"
    menu:
        "뚫어져라 바라보았다.":
            umm "……."
            emp "……."
            jh "……."
            top "네 이놈! 어서 엎드리지 못할까!"
            top "전하, 안 되겠습니다. 이런 무도한 자에게 믿고 맡길 일은 없습니다."
            top "당장 이놈을 매질하겠습니다!"
            jh "자, 자, 잠깐↗!!!"
            "당황한 정훈은 삑사리를 내고 말았다!"
            jh "안돼!!!"
            centered "엔딩 1. 너무나 많이 무엄한 죄"
            centered "새로운 선택지를 골라보자."
            #선택지로 돌아간다
        "급하게 고개를 숙였다.":
            "정훈은 다급히 몸을 숙이고 고개를 바닥에 처박았다."

    emp "…정훈."

    "정훈은 눈을 굴리다가 더듬거리며 겨우 대답했다."

    jh "예, …전하."
    emp "불란서에서 군인으로 지냈다지."

    "정훈은 고개를 슬며시 들어 엄상궁을 돌아보았다."
    "엄상궁은 작게 눈짓하였다."

    jh "…그렇습니다."
    

    return
